{% extends 'base.html' %}
{% block body %}

<div class="container-fluid">

<div class="row">
<div class="col-sm-4">
  <h4>Product form</h4>

    <form action="" method="POST">
        {% csrf_token %}
    {{forms.as_p}}
    <input type="submit">
    </form>
</div>
<div class="col-sm-8">

<h4>product details</h4>


<table class="table">
    <thead>
      <tr>
        <th scope="col">ProdId</th>
        <th scope="col">Prod Name</th>
        <th scope="col">Prod Desc</th>
        <th scope="col">Prod quantity</th>
        <th scope="col">Prod price</th>
        <th scope="col">Action</th>
        
      </tr>
    </thead>
    <tbody>
        {% for i in data %}
      <tr>
       

        <td>{{i.id}}</td>
        <td>{{i.prod_name}}</td>
        <td>{{i.prod_desc}}</td>
        <td>{{i.prod_quantity}}</td>

        <td>{{i.prod_price}}</td>
     <td>  <a href="{% url 'update' i.id %}">Update</a>
           <form action="{% url 'deletedata' i.id %}" method="POST">
            {% csrf_token %}
            <input type="submit" value="Delete">
           </form>     
    </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>


</div>









</div>








</div>




{% endblock body %}