<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="http://127.0.0.1:8000/form/">
        Name <input type="text" name="name"><br>
        Age <input type="number" name="age"><br>
        salary <input type="number" name="salary"><br>
        <button>submit</button>
    </form>
</body>
</html>