<!DOCTYPE html>
<html>
<head>
    <title>crud</title>
</head>
<body>
    <h2>Person Form</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="hidden" name="id" value="{{ form.instance.id }}">
        <button type="submit" name="add">Add</button>
        <button type="submit" name="update">Update</button>
    </form>

    <h2>Person List</h2>
    <table border="1">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Location</th>
            <th>Actions</th>
        </tr>
        {% for person in persons %}
        <tr>
            <td>{{ person.name }}</td>
            <td>{{ person.age }}</td>
            <td>{{ person.location }}</td>
            <td>
                <form method="post" style="display:inline;">
                    {% csrf_token %}
                    <input type="hidden" name="id" value="{{ person.id }}">
                    <button type="submit" name="edit">Edit</button>
                    <button type="submit" name="delete">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
